@baseUrl = http://localhost:1800/
@version = v1
@endpoint = theme

@username = {{$dotenv REST_KITABIKIN_USERNAME}}
@password = {{$dotenv REST_KITABIKIN_PASSWORD}}
@application = {{$dotenv REST_KITABIKIN_APPLICATION}}

### Login Service ==============================================================
# @name login

POST {{baseUrl}}{{version}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "application": "{{application}}"
}

#### Login Response
@token = {{login.response.body.data.token}}

### Total ======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/total HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### List =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}
    ?start=0
    # &with[theme_category]=true
    # &with[event]=true
    # &with[theme_greeting]=true
    &with[theme_feature]=true
    # &sort=event:desc
    # &where[0][is_delete]=false
    # &where[1][event:code][0]=wedding
    # &where[1][event:id_event][0]=9f857f29-be38-442c-8fef-0c0170b2e74f
    &limit=4 HTTP/1.1
Content-Type: application/json
# Authorization: Bearer {{token}}

### Create =====================================================================
# @name create

POST {{baseUrl}}{{version}}/{{endpoint}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_theme_category": "1feb89c2-d62d-4e9d-90d7-7e4e50b7c582",
  "code": "leaves",
  "name": "Leaves"
}

#### Create Response
@id = {{create.response.body.data.id_theme_category}}

### Read =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Update =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_event": "2b3b4de1-ed5c-4b5a-9b62-1059344c5775",
  "code": "test-1",
  "name": "Test 1",
  "description": "Test 1 Description",
  "is_active": true
}

### Delete =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_event": "{{id}}",
  "is_active": false
}