@baseUrl = http://localhost:3000/
@version = v1
@endpoint = user

@username = {{$dotenv REST_KITABIKIN_USERNAME}}
@password = {{$dotenv REST_KITABIKIN_PASSWORD}}
@application = {{$dotenv REST_KITABIKIN_APPLICATION}}

### Login Service ==============================================================
# @name login

POST {{baseUrl}}{{version}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "application": "{{application}}"
}

#### Login Response
@token = {{login.response.body.data.token}}

### Total ======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/total HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### List =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}
    ?start=0
    &sort=profile:asc
    # &where[id_application__eq][0]=998726b6-4b3d-4ff8-a619-4ab1ae1ba366
    # &where[id_application__eq][1]=8f725fb8-2c8a-4de9-89ea-c6e5f1173fbb
    &limit=10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Create =====================================================================
# @name create

POST {{baseUrl}}{{version}}/{{endpoint}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "test",
  "password": "password",
  "email": "test@kitabikin.com",
  "referral_code": "REFTES",
  "signup_with": "web",
  "is_active": true,
  "profile": {
    "name": "Test"
  },
  "role": [{
    "id_role": "c8ce3d8d-8c30-40a4-afbc-e011605c6cbd"
  },
  {
    "id_role": "59f2e21b-0524-4db8-ae08-87a16f4ddd53"
  }]
}

#### Create Response
@id = {{create.response.body.data.id_user}}

### Read =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Update =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "testubah",
  "password": "passwords",
  "email": "tests@kitabikin.com",
  "referral_code": "REFTET",
  "signup_with": "web",
  "is_active": false,
  "profile": {
    "id_profile": "2a402a9f-82ee-478a-9c69-e5e4c170d738",
    "name": "Test Ubah"
  },
  "role": [{
    "id_role": "c8ce3d8d-8c30-40a4-afbc-e011605c6cbd"
  },
  {
    "id_role": "4c818743-c1da-4f90-bca8-0e3a9b55826d"
  }]
}

### Delete =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_user": "{{id}}",
  "is_delete": true
}