@baseUrl = http://localhost:1800/
@version = v1
@endpoint = testimonial

@username = {{$dotenv REST_KITABIKIN_USERNAME}}
@password = {{$dotenv REST_KITABIKIN_PASSWORD}}
@application = {{$dotenv REST_KITABIKIN_APPLICATION}}

### Login Service ==============================================================
# @name login

POST {{baseUrl}}{{version}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "application": "{{application}}"
}

#### Login Response
@token = {{login.response.body.data.token}}

### Total ======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/total HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### List =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}
    ?start=0
    &sort=name:asc
    &with[user]=true
    &with[profile]=true
    &limit=10 HTTP/1.1
Content-Type: application/json
# Authorization: Bearer {{token}}

### Create =====================================================================
# @name create

POST {{baseUrl}}{{version}}/{{endpoint}} HTTP/1.1
Content-Type: application/json

{
  "id_user": "e09401a0-a70c-4909-8b89-ae31620ff72c",
  "name": "yuda",
  "rate": 5,
  "testimonial": "Good job"
}

#### Create Response
@id = {{create.response.body.data.id_user}}

### Read =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Update =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "testubah",
  "password": "passwords",
  "email": "tests@kitabikin.com",
  "referral_code": "REFTET",
  "signup_with": "web",
  "is_active": false,
  "profile": {
    "id_profile": "2a402a9f-82ee-478a-9c69-e5e4c170d738",
    "name": "Test Ubah"
  },
  "role": [{
    "id_role": "c8ce3d8d-8c30-40a4-afbc-e011605c6cbd"
  },
  {
    "id_role": "4c818743-c1da-4f90-bca8-0e3a9b55826d"
  }]
}

### Delete =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_user": "{{id}}",
  "is_delete": true
}