@baseUrl = http://localhost:1800/
@version = v1
@endpoint = invitation

@username = {{$dotenv REST_KITABIKIN_USERNAME}}
@password = {{$dotenv REST_KITABIKIN_PASSWORD}}
@application = {{$dotenv REST_KITABIKIN_APPLICATION}}

### Login Service ==============================================================
# @name login

POST {{baseUrl}}{{version}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "application": "{{application}}"
}

#### Login Response
@token = {{login.response.body.data.token}}

### Total ======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/total HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### List =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}
    ?sort=modified_at:asc
    &with[user]=true
    # &with[event]=true
    # &with[event_package]=true
    # &with[theme_category]=true
    # &with[theme]=true
    # &where[0][theme:code]=goldengold
    &where[1][is_delete]=false HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Create =====================================================================
# @name create

POST {{baseUrl}}{{version}}/{{endpoint}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_user": "e09401a0-a70c-4909-8b89-ae31620ff72c",
  "id_event": "2b3b4de1-ed5c-4b5a-9b62-1059344c5775",
  "id_event_package": "57a4a1a4-01ca-48f1-9af6-302cbc374ce1",
  "id_theme_category": "1feb89c2-d62d-4e9d-90d7-7e4e50b7c582",
  "id_theme": "79336e5d-6e84-4465-bb66-c0d4ce1bf0fa",
  "code": "yudarani",
  "name": "Yuda & Rani",
  "invitation_at": "2020-11-30",
  "description": null,
  "is_active": false
}

#### Create Response
@id = {{create.response.body.data.id_invitation}}
@code = yuda-alisa

### Read =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/{{code}} HTTP/1.1
Content-Type: application/json
# Authorization: Bearer {{token}}

### Update =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_user": "e09401a0-a70c-4909-8b89-ae31620ff72c",
  "id_event": "2b3b4de1-ed5c-4b5a-9b62-1059344c5775",
  "id_event_package": "57a4a1a4-01ca-48f1-9af6-302cbc374ce1",
  "id_theme_category": "1feb89c2-d62d-4e9d-90d7-7e4e50b7c582",
  "id_theme": "79336e5d-6e84-4465-bb66-c0d4ce1bf0fa",
  "code": "yudarani",
  "name": "Yuda & Rani",
  "invitation_at": "2020-11-30",
  "description": null,
  "is_active": false
}

### Delete =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_event": "{{id}}",
  "is_active": false
}