@baseUrl = http://localhost:3000/
@version = v1
@endpoint = event-package

@username = {{$dotenv REST_KITABIKIN_USERNAME}}
@password = {{$dotenv REST_KITABIKIN_PASSWORD}}
@application = {{$dotenv REST_KITABIKIN_APPLICATION}}

### Login Service ==============================================================
# @name login

POST {{baseUrl}}{{version}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "application": "{{application}}"
}

#### Login Response
@token = {{login.response.body.data.token}}

### Total ======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/total HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### List =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}
    ?start=0
    &with[event]=true
    # &with[event_price]=true
    &limit=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Create =====================================================================
# @name create

POST {{baseUrl}}{{version}}/{{endpoint}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_event": "5b68ce8f-f79d-4e09-9511-79b5881c0ba4",
  "code": "test",
  "name": "Test",
  "description": "Test Description",
  "is_recommendation": false,
  "event_price": {
    "is_price": true,
    "price": 500000,
    "is_discount": true,
    "discount_type": "fixed",
    "discount": 200000
  }
}

#### Create Response
@id = {{create.response.body.data.id_event_package}}

### Read =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Update =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_event": "9f857f29-be38-442c-8fef-0c0170b2e74f",
  "code": "test-1",
  "name": "Test 1",
  "description": "Test 1 Description",
  "is_active": true,
  "is_recommendation": true,
  "event_price": {
    "is_price": true,
    "price": 290000,
    "is_discount": true,
    "discount_type": "fixed",
    "discount": 200000
  }
}

### Delete =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_event": "{{id}}",
  "is_active": false
}