@baseUrl = http://localhost:1800/
@version = v1
@endpoint = theme-guest-book

@username = {{$dotenv REST_KITABIKIN_USERNAME}}
@password = {{$dotenv REST_KITABIKIN_PASSWORD}}
@application = {{$dotenv REST_KITABIKIN_APPLICATION}}

### Login Service ==============================================================
# @name login

POST {{baseUrl}}{{version}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "application": "{{application}}"
}

#### Login Response
@token = {{login.response.body.data.token}}

### Total ======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/total HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### List =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}
    ?start=0
    &with[theme]=true
    &limit=4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Create =====================================================================
# @name create

POST {{baseUrl}}{{version}}/{{endpoint}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_theme": "79336e5d-6e84-4465-bb66-c0d4ce1bf0fa",
  "name": "Mawar",
  "address": "Bandung",
  "no_telp": "081212121212"
}

#### Create Response
@id = {{create.response.body.data.id_theme_guest_book}}

### Read =======================================================================

GET {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Update =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/c595fa6e-f12e-40b3-8a3c-60e24a8fec25 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "is_delete": false
}

### Delete =====================================================================

PUT {{baseUrl}}{{version}}/{{endpoint}}/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id_event": "{{id}}",
  "is_active": false
}